[33mb749d49[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch3[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;32mmain[m[33m, [m[1;32mbranch3[m[33m, [m[1;32mbranch2[m[33m)[m HEAD@{0}: merge main: Fast-forward
[33m378432c[m[33m ([m[1;31morigin/branch1[m[33m)[m HEAD@{1}: checkout: moving from branch2 to branch1
[33mb749d49[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch3[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;32mmain[m[33m, [m[1;32mbranch3[m[33m, [m[1;32mbranch2[m[33m)[m HEAD@{2}: merge main: Fast-forward
[33mfd4f9d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from main to branch2
[33mb749d49[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch3[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;32mmain[m[33m, [m[1;32mbranch3[m[33m, [m[1;32mbranch2[m[33m)[m HEAD@{4}: pull origin branch3: Fast-forward
[33mfd4f9d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: checkout: moving from branch3 to main
[33mb749d49[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch3[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;32mmain[m[33m, [m[1;32mbranch3[m[33m, [m[1;32mbranch2[m[33m)[m HEAD@{6}: commit: new folder
[33mfd4f9d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: checkout: moving from main to branch3
[33mfd4f9d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: checkout: moving from branch2 to main
[33mfd4f9d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: merge main: Fast-forward
[33mb35d3cb[m HEAD@{10}: checkout: moving from main to branch2
[33mfd4f9d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: pull: Fast-forward
[33mb35d3cb[m HEAD@{12}: checkout: moving from branch2 to main
[33mb35d3cb[m HEAD@{13}: checkout: moving from branch2 to branch2
[33mb35d3cb[m HEAD@{14}: checkout: moving from main to branch2
[33mb35d3cb[m HEAD@{15}: commit: app created
[33m8eb3a98[m HEAD@{16}: commit: removed
[33m5f5f8d7[m HEAD@{17}: clone: from https://github.com/shihasshahul/kochin-bazzar.git
